/* You can set here your initial variables */

// Custom colors
// $primary: #03a9f4 // #0275d8
// $info: #5bc0de
// $success: #259b24 // #5cb85c
// $warning: #f0ad4e
// $danger: #d9534f

// Google colors
$primary: #4285F4
$info: #55ACEE
$success: #34A853
$warning: #FBBC05
$danger: #EA4335


// $panel-heading-background-color: #18ffff
